BRIGHT_DATA_USERNAME=brd-customer-hl_7d5b61f0-zone-web_unlocker1
BRIGHT_DATA_PASSWORD=y3trd1yg37xo

MONGODB_URI=mongodb+srv://ppode69:bXF6fzeNa0aLx4hZ@cluster0.x6nub0l.mongodb.net/?retryWrites=true&w=majority